#DATASOURCE
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#DDL AUTO
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata

#not sure what it does:
pring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#need to turn off?
spring.jpa.hibernate.ddl-auto=none